server.port=8020
spring.datasource.username=varun
spring.datasource.password=varun
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
